# Email certificate request
#
# Простой пример конфигурации для клиента, запрашивающего почтовый сертификат

[ req ]
default_bits            = 2048
encrypt_key             = no
default_md              = sha1
utf8                    = yes
string_mask             = utf8only
prompt                  = yes
distinguished_name      = email_dn
req_extensions          = email_reqext

[ email_dn ]
organizationName        = "4. Organization Name"
organizationName_default = "YSU"
organizationalUnitName  = "5. Organizational Unit Name"
organizationalUnitName_default = "YSU M CS"
commonName              = "6. Common Name"
commonName_max          = 64
emailAddress            = "7. Email Address"
emailAddress_max        = 40

[ email_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = email:move
