# Simple Signing CA config
#
# Простой пример конфигурации подписывающего УЦ

[ default ]
ca                      = signing-ca
dir                     = .

[ req ]
default_bits            = 2048
encrypt_key             = no
default_md              = sha1
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_reqext

[ ca_dn ]
organizationName        = "YSU"
organizationalUnitName  = "YSU M CA"
commonName              = "YSU M CA"

[ ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash

[ ca ]
default_ca              = signing_ca

[ signing_ca ]
certificate             = $dir/ca/$ca.crt
private_key             = $dir/ca/$ca/private/$ca.key
new_certs_dir           = $dir/ca/$ca
serial                  = $dir/ca/$ca/db/$ca.crt.srl
crlnumber               = $dir/ca/$ca/db/$ca.crl.srl
database                = $dir/ca/$ca/db/$ca.db
unique_subject          = no
default_days            = 730
default_md              = sha256
policy                  = match_pol
preserve                = no
name_opt                = ca_default
cert_opt                = ca_default
copy_extensions         = copy
x509_extensions         = email_ext
default_crl_days        = 7
crl_extensions          = crl_ext

[ match_pol ]
organizationName        = match
organizationalUnitName  = supplied
commonName              = supplied

[ email_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
				# Назначение сертификата: подпись, шифрование
basicConstraints        = CA:false
extendedKeyUsage        = critical,emailProtection,clientAuth
				# Сертификат может использоваться только для
				# защиты почты и web-аутентификации
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
